{
  "username": "admin",
  "tokenName": "BackupToken",
  "token": "7164a62035539081337178b2cd08f6430c79dbee319b2b290206872fa5c2a97f",
  "info": {
    "version": "9.1",
    "dnsServerDomain": "director.ramfield.net",
    "defaultRecordTtl": 3600,
    "permissions": {
      "Dashboard": {
        "canView": true,
        "canModify": true,
        "canDelete": true
      },
      "Zones": {
        "canView": true,
        "canModify": true,
        "canDelete": true
      },
      "Cache": {
        "canView": true,
        "canModify": true,
        "canDelete": true
      },
      "Allowed": {
        "canView": true,
        "canModify": true,
        "canDelete": true
      },
      "Blocked": {
        "canView": true,
        "canModify": true,
        "canDelete": true
      },
      "Apps": {
        "canView": true,
        "canModify": true,
        "canDelete": true
      },
      "DnsClient": {
        "canView": true,
        "canModify": true,
        "canDelete": true
      },
      "Settings": {
        "canView": true,
        "canModify": true,
        "canDelete": true
      },
      "DhcpServer": {
        "canView": true,
        "canModify": true,
        "canDelete": true
      },
      "Administration": {
        "canView": true,
        "canModify": true,
        "canDelete": true
      },
      "Logs": {
        "canView": true,
        "canModify": true,
        "canDelete": true
      }
    }
  },
  "status": "ok"
}